Views/Modals/SearchView.xaml

<Window x:Class="RetroGameHandler.Views.Modals.SearchView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RetroGameHandler.Views.Modals"
        mc:Ignorable="d"
        Background="Coral"
        Title="SearchView" Height="393.596" Width="500" Loaded="Window_Loaded" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <StackPanel  Grid.Row="1" VerticalAlignment="Center" Orientation="Horizontal">
            <TextBox x:Name="txbName"  Height="20" Width="450"  Margin="20,0,5,0" ></TextBox>
        </StackPanel>
        <ListBox x:Name="searchResult" Grid.Row="2" Background="#FFDFF7FF" BorderBrush="#FF101010" BorderThickness="2" />
        <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Right">
            <Button x:Name="btnTest" Content="Search for game" Padding="10,0" Margin="10,10,50,10" Click="btnTest_Click" />
            <Button x:Name="btnCancel" Content="Cancel" Padding="10,0" Margin="10,10" Click="btnCancel_Click" />
            <Button x:Name="btnOk" Content="Ok" Padding="10,0" Margin="10,10" Click="btnOk_Click" IsEnabled="{Binding ElementName=searchResult, Path=SelectedItems.Count}"  />
        </StackPanel>
    </Grid>
</Window>