MainWindow.xaml

<Window x:Class="RetroGameHandler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RetroGameHandler"
         xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:h="clr-namespace:RetroGameHandler.Handlers"
        mc:Ignorable="d"
        Title="{Binding Page.Title}" Height="588.366" Width="1011.911"
        Loaded="Window_Loaded"
        Closing="Window_Closing"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="#2D2D30"
        BorderThickness="1"
        BorderBrush="Gray"
        Foreground="white">
    <Window.Resources>
        <SolidColorBrush x:Key="ImageBrush"  Color="LightBlue" />
    </Window.Resources>
    <Grid Background="#2D2D30">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="24" />
                <RowDefinition Height="0" />
                <RowDefinition Height="*" />
                <RowDefinition Height="24" />
            </Grid.RowDefinitions>
            <Border BorderThickness="0,0,1,0">
                <Grid x:Name="Title">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="32" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="Images/TimeOnlineLogo.ico" Margin="5,10,0,10"  PreviewMouseDown ="Title_MouseDown" />
                    <Menu Grid.Column="1" Margin="2,0,0,0" Background="Coral" Height="18">

                        <MenuItem Margin="5,0" Header="File" Template="{DynamicResource MenuItemControlTemplate1}">
                            <!--<MenuItem Header="Import settings" Click="MenuItem_Click"></MenuItem>
                    <MenuItem Header="Settings" ></MenuItem>-->
                            <MenuItem x:Name="mbtnMenueExit" Header="Exit"
                              Click="mbtnMenueExit_Click"
                              Template="{DynamicResource MenuItemControlTemplate1}"
                              Padding="10,2,10,0">
                                <MenuItem.Icon>
                                    <fa:ImageAwesome Icon="SignOut" Foreground="White" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </MenuItem>
                        <MenuItem Margin="5,0" Header="Pages" Template="{DynamicResource MenuItemControlTemplate1}">

                            <MenuItem x:Name="Resorces"
                                  Header="Resorces"
                                  Template="{DynamicResource MenuItemControlTemplate1}"
                                  Click="Resorces_Click"
                                  Padding="10,2,10,0">
                                <MenuItem.Icon>
                                    <fa:ImageAwesome Icon="Resistance"  Foreground="White" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem x:Name="Explorer"
                                  Header="Console explorer"
                                  Template="{DynamicResource MenuItemControlTemplate1}"
                                  Click="StartPage_Click"
                                  Padding="10,2,10,0">
                                <MenuItem.Icon>
                                    <fa:ImageAwesome Icon="Gamepad"  Foreground="White" />
                                </MenuItem.Icon>
                            </MenuItem>

                            <MenuItem x:Name="OtionsMenu"
                                      Header="Options"
                                      Template="{DynamicResource MenuItemControlTemplate1}"
                                      Click="OtionsMenu_Click"
                                      Padding="10,2,10,0">
                                <MenuItem.Icon>
                                    <fa:ImageAwesome Icon="Cog"  Foreground="White" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </MenuItem>

                        <MenuItem x:Name="HelpPage" Margin="5,0" Header="Help" Template="{DynamicResource MenuItemControlTemplate1}">
                            <MenuItem x:Name="LogPage"
                                      Header="Logs"
                                      Click="LogPage_Click"
                                       Padding="10,2,10,0"
                                      Template="{DynamicResource MenuItemControlTemplate1}">
                                <MenuItem.Icon>
                                    <fa:ImageAwesome Icon="Bug" Foreground="White" Width="12" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem x:Name="AboutPage"
                                      Header="About"
                                       Padding="10,2,10,0"
                                      Template="{DynamicResource MenuItemControlTemplate1}">
                                <MenuItem.Icon>
                                    <fa:ImageAwesome Icon="QuestionCircleOutline" Foreground="White" Width="12" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </MenuItem>
                        <MenuItem Margin="5,0" Header=""
                                  Template="{DynamicResource MenuItemControlTemplate1}"
                                  x:Name="miHome"
                                   Padding="10,2,10,0"
                                  Click="miHome_Click">
                            <MenuItem.Icon>
                                <fa:ImageAwesome Icon="Home" Foreground="Black" Width="12" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </Menu>
                    <!--<TextBlock Grid.Column="1" Text="Retro Console Handler Alfa" VerticalAlignment="Center" Margin="5,0,0,0" FontFamily="verdana" FontSize="12" />-->
                    <Grid  Grid.Column="2" PreviewMouseDown ="Title_MouseDown"  Background="#2D2D30">
                    </Grid>
                    <StackPanel Orientation="Horizontal" Grid.Column="3">
                        <fa:FontAwesome x:Name="ToTray" Icon="Minus" VerticalAlignment="Center" FontSize="12" Cursor="Hand" MouseLeftButtonDown="ToTray_MouseLeftButtonDown" FontWeight="Light" />
                        <fa:FontAwesome x:Name="Close" Icon="Close" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="12"  Cursor="Hand" MouseLeftButtonDown="Close_MouseLeftButtonDown"  FontWeight="Light" />
                    </StackPanel>
                </Grid>
            </Border>
            <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="15,0,0,0">
                <Button x:Name="btnPreviousPage" Click="btnPreviousPage_Click" Background="Transparent" BorderThickness="0" IsEnabled="{Binding IsNotFirst}">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Grid x:Name="grid">
                                            <Border x:Name="border" Background="Coral"  CornerRadius="10" BorderBrush="Black" BorderThickness="2">

                                                <ContentPresenter x:Name="content" HorizontalAlignment="Left"
                                          VerticalAlignment="Center"
                                          TextElement.FontWeight="Bold"

                                                  Margin="0">
                                                </ContentPresenter>
                                            </Border>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="BorderBrush" TargetName="border" Value="Coral" />
                                            </Trigger>
                                            <Trigger Property="IsEnabled" Value="True">
                                                <Setter Property="Cursor" TargetName="grid" Value="Hand" />
                                            </Trigger>
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter Property="Background" TargetName="border" Value="Gray" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                    <fa:ImageAwesome Icon="ArrowCircleLeft" Foreground="white" />
                </Button>
                <Button x:Name="btnNextPage" Click="btnNextPage_Click" Background="Transparent" BorderThickness="0" Margin="5,0,0,0" IsEnabled="{Binding IsNotLast}">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Grid x:Name="grid">
                                            <Border x:Name="border" Background="Coral"  CornerRadius="10" BorderBrush="Black" BorderThickness="2">

                                                <ContentPresenter x:Name="content" HorizontalAlignment="Left"
                                          VerticalAlignment="Center"
                                          TextElement.FontWeight="Bold"
                                                  Margin="0">
                                                </ContentPresenter>
                                            </Border>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="BorderBrush" TargetName="border" Value="Coral" />
                                            </Trigger>
                                            <Trigger Property="IsEnabled" Value="True">
                                                <Setter Property="Cursor" TargetName="grid" Value="Hand" />
                                            </Trigger>
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter Property="Background" TargetName="border" Value="Gray" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                    <fa:ImageAwesome Icon="ArrowCircleRight" Foreground="white" />
                </Button>
            </StackPanel>
            <ContentControl Grid.Row="3" x:Name="ContentControl" Content="{Binding Page}" />
            <Grid  Grid.Row="4" Margin="0,2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel x:Name="Console" Orientation="Horizontal" Margin="15,0">
                    <TextBlock FontFamily="Verdana" FontSize="18"  FontWeight="Bold" Text="RetroGame Handler" Margin="0,0,10,0" />
                    <TextBlock Text="version:" VerticalAlignment="Bottom" />
                    <TextBlock x:Name="VersionText" VerticalAlignment="Bottom" Margin="5,0,0,0" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>