Views/AboutView.xaml

<UserControl x:Class="RetroGameHandler.Views.AboutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:RetroGameHandler.Views"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <Border BorderBrush="Coral" BorderThickness="4" CornerRadius="2" Margin="50,10">
            <Grid Background="White">
                <Image HorizontalAlignment="Left" VerticalAlignment="Center" Height="220"  Width="217" Source="/RetroGameHandler;component/TimeOnlineLogoV3.ico" />
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <Label x:Name="lblVersion"  Content="Version:"   FontSize="20" />
                        <Label x:Name="txtVersion"  Content="0.0.0"  FontSize="20" />
                    </StackPanel>
                    <TextBlock Grid.Column="0"   Margin="10,0">
                <Hyperlink NavigateUri="https://github.com/nikryden/Retrogame-Handler"
                            x:Name="nvgUri"
                           RequestNavigate="nvgUri_RequestNavigate">
                <TextBlock Text="Github page" FontSize="20" />
            </Hyperlink>
            </TextBlock>
                    <TextBlock Grid.Column="0"   Margin="10,0">
                <Hyperlink NavigateUri=" https://github.com/nikryden/Retrogame-Handler/releases"
                            x:Name="nvgLatest"
                           RequestNavigate="nvgUri_RequestNavigate">
                <TextBlock Text="Get the latest version"  FontSize="20" />
            </Hyperlink>
            </TextBlock>
                </StackPanel>
            </Grid>
        </Border>
        <TextBox Margin="200,20"  x:Name="licenstext" IsReadOnly="True"  Grid.Row="1"
                  Padding="50,0,50,0"
                  TextWrapping="Wrap" Text="GNU GENERAL PUBLIC LICENSE"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ScrollViewer.VerticalScrollBarVisibility="Auto" />
    </Grid>
</UserControl>