Views/LogView.xaml

<UserControl x:Class="RetroGameHandler.Views.LogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:RetroGameHandler.Views"
              xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel x:Name="dpTop" Margin="5,10,5,10">
        <ToolBar DockPanel.Dock="Top" Height="35">
            <DockPanel Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type ToolBarPanel}}}">

                <Separator />
                <Border Height="30" Padding="2,0"  Background="Coral" BorderBrush="Black" BorderThickness="1" CornerRadius="2" Margin="5,0">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox x:Name="cbxSerchText"  BorderThickness="1" BorderBrush="Black" VerticalAlignment="Center" />
                        <TextBox Text="{Binding SearchText}" x:Name="searchText" Width="200" Margin="2,0" VerticalAlignment="Center"  IsEnabled="{Binding IsChecked, ElementName=cbxSerchText}" />
                    </StackPanel>
                </Border>

                <Border Height="30"  Padding="2,0"  Background="Coral" BorderBrush="Black" BorderThickness="1" CornerRadius="2" Margin="5,0">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox x:Name="cbxLogType"  BorderThickness="1" BorderBrush="Black" VerticalAlignment="Center" />
                        <ComboBox SelectedItem="{Binding SelectedLogType}" Name="LogType" Margin="2,0" Width="70"  IsEnabled="{Binding IsChecked, ElementName=cbxLogType}" />
                    </StackPanel>
                </Border>

                <Border Height="30"  Padding="2,0"  Background="Coral" BorderBrush="Black" BorderThickness="1" CornerRadius="2" Margin="5,0">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox x:Name="cbxFrom" BorderThickness="1" BorderBrush="Black" VerticalAlignment="Center" />
                        <DatePicker SelectedDate="{Binding DateTimeFrom}" SelectedDateFormat="Short"  IsTodayHighlighted="True" FirstDayOfWeek="Monday" IsEnabled="{Binding IsChecked, ElementName=cbxFrom}" />
                        <materialDesign:TimePicker SelectedTime="{Binding DateTimeFrom}" Margin="5,0" Is24Hours="True" Text="Choose time" IsEnabled="{Binding IsChecked, ElementName=cbxFrom}" />
                    </StackPanel>
                </Border>
                <fa:ImageAwesome Icon="ArrowRight" Height="16" />
                <!--<TextBlock Text="->" VerticalAlignment="Center" FontSize="20" />-->
                <Border Height="30"   Padding="2,0"  Background="Coral" BorderBrush="Black" BorderThickness="1" CornerRadius="2" Margin="5,0">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox x:Name="cbxTo" BorderThickness="1" BorderBrush="Black" VerticalAlignment="Center" />
                        <DatePicker  SelectedDate="{Binding DateTimeTo}" SelectedDateFormat="Short"  IsTodayHighlighted="True" FirstDayOfWeek="Monday" IsEnabled="{Binding IsChecked, ElementName=cbxTo}" />
                        <materialDesign:TimePicker SelectedTime="{Binding DateTimeTo}" Margin="5,0" Is24Hours="True" Text="Choose time" IsEnabled="{Binding IsChecked, ElementName=cbxTo}" />
                    </StackPanel>
                </Border>
                <Button x:Name="btnFilter" ToolTip="Filter data" Height="30" Width="50" Click="btnFilter_Click">
                    <fa:ImageAwesome Icon="Filter" />
                </Button>
                <Button x:Name="btnClearLog" ToolTip="Clear the log" Height="30" Width="50" Click="btnClearLog_Click" Margin="10,0,0,0">
                    <fa:ImageAwesome Icon="Eraser" />
                </Button>
            </DockPanel>
        </ToolBar>
        <DataGrid x:Name="LogInfo"  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserReorderColumns="False"
                  IsReadOnly="True" Margin="3,0,1,0">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Date" SortMemberPath="DateTime" CanUserSort="True" SortDirection="Descending">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DateTime, StringFormat='yyyy-MM-dd HH:mm:ss' }" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Log level" Binding="{Binding ErrorLevel}"  Width="auto" />
                <DataGridTextColumn Header="Message" Binding="{Binding Message}" Width="auto" />
                <DataGridTextColumn Header="Error" Binding="{Binding Error}" Width="auto" />
                <DataGridTextColumn Header="StackTrace" Binding="{Binding StackTrace}"  Width="*" />
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>