Views/NotePad.xaml

<UserControl x:Class="RetroGameHandler.Views.NotePad"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:RetroGameHandler.Views"
             xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="UserControl_Loaded">
    <UserControl.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" Executed="Open_Executed" />
        <CommandBinding Command="ApplicationCommands.Save" Executed="Save_Executed" />
        <CommandBinding Command="local:Commands.SearchString" Executed="SearchString" />
    </UserControl.CommandBindings>
    <DockPanel x:Name="dpTop">
        <ToolBar DockPanel.Dock="Top">
            <DockPanel Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type ToolBarPanel}}}">
                <!--<DockPanel.Resources>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"></Style>
                </DockPanel.Resources>-->
                <Button Command="ApplicationCommands.Save" ToolTip="Save to console">
                    <fa:ImageAwesome Icon="Upload" Foreground="Black" Height="16" />
                </Button>
                <Separator />
                <Button x:Name="Download" Click="Download_Click" ToolTip="Not implementated yet Save to harddisk" Visibility="Collapsed">
                    <fa:ImageAwesome Icon="Download" Foreground="Black" Height="16" />
                </Button>
                <Separator />
                <TextBox x:Name="txbPath" Foreground="Black" VerticalAlignment="Center"  Width="300"   Margin="10,0,0,0" IsReadOnly="True" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="30,0,0,0">

                    <Button x:Name="btnSearch" Click="btnSearch_Click" Margin="5,0">
                        <fa:ImageAwesome Icon="Search" Width="16" Height="16" />
                    </Button>
                </StackPanel>
            </DockPanel>
        </ToolBar>

        <avalonEdit:TextEditor
            x:Name="aEditor"

            Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type DockPanel}}}"
            Background="White"
            FontFamily="Consolas"
             Padding="10"
            FontSize="10pt">
            <avalonEdit:TextEditor.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="Undo" />
                    <MenuItem Command="Redo" />
                    <Separator />
                    <MenuItem Command="Cut" />
                    <MenuItem Command="Copy" />
                    <MenuItem Command="Paste" />
                    <Separator />
                    <MenuItem Command="local:Commands.SearchString" />
                    <Separator />
                    <MenuItem Header="Save" Command="ApplicationCommands.Save">
                        <MenuItem.Icon>
                            <fa:ImageAwesome Icon="Upload" Foreground="Black" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </avalonEdit:TextEditor.ContextMenu>
        </avalonEdit:TextEditor>
        <TextBox Name="rtbEditor"
                 TextWrapping="Wrap"
                 AcceptsReturn="True"
                 AcceptsTab="True"
                 Padding="10"
                 HorizontalScrollBarVisibility="Visible"
                 VerticalScrollBarVisibility="Visible"
                 Visibility="Collapsed" />
    </DockPanel>
</UserControl>