Views/NotePad.xaml

<UserControl x:Class="RetroGameHandler.Views.NotePad"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:RetroGameHandler.Views"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" Executed="Open_Executed" />
        <CommandBinding Command="ApplicationCommands.Save" Executed="Save_Executed" />
    </UserControl.CommandBindings>
    <DockPanel>
        <ToolBar DockPanel.Dock="Top">
            <DockPanel Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type ToolBarPanel}}}">
                <!--<DockPanel.Resources>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"></Style>
                </DockPanel.Resources>-->
                <Button Command="ApplicationCommands.Save" ToolTip="Save to console">
                    <fa:ImageAwesome Icon="Upload" Foreground="Black" Height="16" />
                </Button>
                <Separator />
                <Button x:Name="Download" Click="Download_Click" ToolTip="Not implementated yet Save to harddisk">
                    <fa:ImageAwesome Icon="Download" Foreground="Black" Height="16" />
                </Button>
                <Separator />
                <TextBox x:Name="txbPath" Foreground="Black" VerticalAlignment="Center"  Width="300"   Margin="10,0,0,0" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="30,0,0,0">
                    <TextBox x:Name="txbSearch"  Foreground="Black" VerticalAlignment="Center" Width="200" />
                    <Button x:Name="btnSearch" Click="btnSearch_Click" Margin="5,0">
                        <fa:ImageAwesome Icon="Search" Width="16" Height="16" />
                    </Button>
                </StackPanel>
            </DockPanel>
        </ToolBar>

        <TextBox Name="rtbEditor"
                 TextWrapping="Wrap"
                 AcceptsReturn="True"
                 AcceptsTab="True"
                 Padding="10"
                 HorizontalScrollBarVisibility="Visible"
                 VerticalScrollBarVisibility="Visible" />
    </DockPanel>
</UserControl>