Views/OptionsView.xaml

<UserControl x:Class="RetroGameHandler.Views.OptionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:RetroGameHandler.Views"
              xmlns:qc="clr-namespace:RetroGameHandler.Converter"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <qc:InvertConverter x:Key="InvertConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="190" />
            <RowDefinition Height="*" />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>
        <GroupBox Header="Ftp" Grid.Column="1"  Grid.Row="1" Padding="10" BorderThickness="1">
            <StackPanel Orientation="Vertical">
                <Grid Margin="0,0,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Ftp settings" />
                    <ComboBox Grid.Column="1"  ItemsSource="{Binding FtpSettingList}" SelectedItem="{Binding SelectedFtpSetting}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Button x:Name="btnAddFtpSettings" Click="btnAddFtpSettings_Click" Content="+" Grid.Column="2" Margin="5,0" />
                </Grid>
                <Grid Margin="0,0,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Name" />
                    <TextBox Grid.Column="1" Text="{Binding SelectedFtpSetting.Name}" />
                </Grid>
                <Grid Margin="0,0,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="FTP Host" />
                    <TextBox Grid.Column="1" Text="{Binding SelectedFtpSetting.FtpHost}" />
                </Grid>
                <Grid Margin="0,0,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="FTP Name" />
                    <TextBox Grid.Column="1" Text="{Binding SelectedFtpSetting.FtpUserName}" />
                </Grid>
                <Grid Margin="0,0,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="FTP Password" />
                    <TextBox Grid.Column="1" Text="{Binding SelectedFtpSetting.FtpPassword}" />
                </Grid>
            </StackPanel>
        </GroupBox>
        <StackPanel Grid.Column="1" Grid.Row="2">
            <Grid>
                <Button x:Name="Save" Content="Save" Height="50" Click="Save_Click" IsEnabled="{Binding Dirty}" />
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>