Views/RetroResorcesView.xaml

<UserControl x:Class="RetroGameHandler.Views.RetroResorcesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RetroGameHandler.Views"
              xmlns:qc="clr-namespace:RetroGameHandler.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
            >
    <UserControl.Resources>
        <qc:SColorConverter x:Key="SColorConverter" />
        <CollectionViewSource x:Key="ListBoxItems" Source="{Binding Path=Links}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="category" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
        <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="Padding" Value="2,0,0,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="true"/>
                                    <Condition Property="Selector.IsSelectionActive" Value="false"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}}"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <ListBox Background="Transparent"                 
                 HorizontalContentAlignment="Stretch"
                 BorderThickness="0"
                  ItemsSource="{Binding Source={StaticResource ListBoxItems}}"
                 Margin="10"
                 >
            <ListBox.GroupStyle>
                <GroupStyle>
                    <GroupStyle.Panel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </GroupStyle.Panel>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Expander
                                        Padding="0,5"  
                                            UseLayoutRounding="True"
                                            Margin="0,10"
                                        BorderThickness="0"
                                        Header="{Binding Name}"
                                            Background="{Binding Name,Converter={StaticResource SColorConverter}}"
                                        IsExpanded="false">
                                            <ItemsPresenter/>
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ListBox.GroupStyle>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Background="White" Margin="5,0">
                       
                        <Grid.RowDefinitions>
                            <RowDefinition Height="18" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <!--<TextBlock Text="{Binding name}" />-->
                        <TextBlock Grid.Column="0"   Margin="10,0">
                            <Hyperlink NavigateUri="{Binding link}"
                                  x:Name="nvgUri"     RequestNavigate="nvgUri_RequestNavigate">
                                <TextBlock Text="{Binding name}" />
                            </Hyperlink>
                        </TextBlock>
                        <TextBlock Grid.Column="1" Text="{Binding point}" Margin="5,0" />
                        <TextBlock  Margin="10,0"
                                    Grid.Row="1" 
                                    MaxWidth="750"
                                    Grid.ColumnSpan="2" 
                                    TextWrapping="Wrap"
                                    HorizontalAlignment="Left"
                                    Text="{Binding long_description}" />
                    </Grid>


                </DataTemplate>
            </ListBox.ItemTemplate>

            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="Margin" Value="0" />
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </Grid>
</UserControl>
