Views/StartView.xaml

<UserControl x:Class="RetroGameHandler.Views.StartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:RetroGameHandler.Views"
             xmlns:qc="clr-namespace:RetroGameHandler.Converter"
             xmlns:self="clr-namespace:RetroGameHandler.models"
             xmlns:e="clr-namespace:EventBinder;assembly=EventBinder"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d"
             Name="Wnd"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>

        <qc:VisibleIfTrueConverterInverted x:Key="VisibleIfTrueConverterInverted" />
        <qc:ByteSizeConverter x:Key="ByteSizeConverter" />
        <qc:SetCursor x:Key="SetCursor" />
        <qc:MultiVisibleIfTrueConverter x:Key="MultiVisibleIfTrueConverter" />
        <BooleanToVisibilityConverter x:Key="VisibleIfTrueConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="4*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="0" Margin="10,20,0,0">
                <Grid Visibility="Collapsed" Width="200" Height="100" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="6*" />
                        <RowDefinition Height="80" />
                        <RowDefinition Height="7*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="98" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="1" Grid.Column="1">
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFF8F8F8" Offset="0" />
                                <GradientStop Color="#BFFFFFFF" Offset="1" />
                                <GradientStop Color="#DD161616" Offset="0.492" />
                            </LinearGradientBrush>
                        </Grid.Background>

                        <TextBlock FontSize="10" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"  Visibility="{Binding IsConnected,Converter={StaticResource VisibleIfTrueConverterInverted}}" >Click to Connect</TextBlock>
                        <TextBlock FontSize="10" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding IsConnected,Converter={StaticResource VisibleIfTrueConverter}}">Click to DisConnect</TextBlock>
                    </Grid>
                    <Image x:Name="Rg350Image" Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="3" Source="../images/rg350Transparent.png" MouseLeftButtonDown="Image_MouseLeftButtonDown" Cursor="Hand" ></Image>
                    <fa:ImageAwesome Spin="True"
                                 FlowDirection="RightToLeft"
                                 Name="Wait"  Grid.Row="1"
                                 Grid.Column="1"
                                 Height="50"
                                 Width="50"
                                 Icon="spinner"
                                 RenderTransformOrigin="0.5, 0.5"
                                 Foreground="#FF231F1F"
                                 SpinDuration="3"
                                  Visibility="{Binding Working,Converter={StaticResource VisibleIfTrueConverter}}" />
                </Grid>
                <Button x:Name="btnConnect" Click="btnConnect_Click" Content="Connect" Margin="0,0,10,0" FontWeight="Bold" Padding="0,7" />

                <StackPanel Orientation="Horizontal" Margin="0,10">
                    <TextBlock Text="Status:" FontWeight="Bold" Margin="0,0,5,0" />
                    <TextBlock Text="Not Connected" Visibility="{Binding IsConnected,Converter={StaticResource VisibleIfTrueConverterInverted}}" />
                    <TextBlock Text="Connected">
                         <!--Visibility="{Binding IsConnected,Converter={StaticResource MultiVisibleIfTrueConverter }}"-->
                        <TextBlock.Visibility>
                            <MultiBinding Converter="{StaticResource MultiVisibleIfTrueConverter}">
                                <Binding Path="IsConnected" />
                                <Binding Path="Working" />
                            </MultiBinding>
                        </TextBlock.Visibility>
                    </TextBlock>
                    <StackPanel Orientation="Horizontal"  Visibility="{Binding Working,Converter={StaticResource VisibleIfTrueConverter}}">
                        <TextBlock Text="Please wait trying to Connect " />
                        <TextBlock Text="{Binding Dots}" />
                    </StackPanel>
                </StackPanel>

                <StackPanel Visibility="{Binding IsConnected,Converter={StaticResource VisibleIfTrueConverter}}"
                        Cursor="{Binding Working, Converter={StaticResource SetCursor}}"
                        IsEnabled="False">
                    <StackPanel Visibility="{Binding Working,Converter={StaticResource VisibleIfTrueConverterInverted}}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Batteri" Margin="0,0,5,0" />
                            <TextBlock Text="{Binding BatteryPower}" Margin="0,0,5,0" />
                            <TextBlock Text="%" />
                            <ContentControl x:Name="ViewBox" Content="{Binding BatteryStatusImage}" Width="18" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Usb power connected:" Margin="0,0,5,0" />
                            <TextBlock Text="{Binding PowerConnected}" Margin="0,0,2,0" />
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="0,5,5,0">
                            <!--<TextBlock Text="OS Info:" FontWeight="Bold" Margin="0,0,5,0" />-->
                            <Border BorderBrush="DarkGray" BorderThickness="2" CornerRadius="2"  Background="LightGray" Margin="0,0,0,0">
                                <TextBlock Text="{Binding ReleaseInfo}"
                                         FontSize="10"
                                         Margin="0,0,0,0"
                                           Foreground="Black"
                                         TextWrapping="Wrap" Padding="2" />
                            </Border>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <StackPanel Margin="0,10,0,0" Grid.Column="1" Grid.Row="3" x:Name="UploadProgress" Orientation="Vertical" Visibility="Collapsed">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <ProgressBar Height="10" Value="{Binding Progress}" Width="130" />
                            <Button x:Name="CanclUpload"
                                     Margin="0,1,1,0"
                                     Padding="2"
                                     Height="14"
                                     Click="CanclUpload_Click"
                                     ToolTip="Cancel progress">
                                <fa:ImageAwesome Icon="Close" Width="8" Height="8" />
                            </Button>
                        </StackPanel>
                        <TextBlock Grid.Column="1">
                                    <TextBlock Text="{Binding Progress}" Margin="2,0,0,0" />
                                    <TextBlock Text="%" />
                                    <TextBlock Text="{Binding TransferredBytes,Converter={StaticResource ByteSizeConverter}}" Margin="2,0" />
                                </TextBlock>
                    </Grid>
                    <StackPanel Orientation="Horizontal" Margin="0,1">
                        <TextBlock Text="{Binding FileIndex}" FontSize="8" VerticalAlignment="Bottom" />
                        <TextBlock Text="/" FontSize="8"  VerticalAlignment="Bottom" />
                        <TextBlock Text="{Binding FileCount}" FontSize="8" VerticalAlignment="Bottom" />
                        <TextBlock Text="EAT" Margin="2,0"  FontSize="8" VerticalAlignment="Bottom" />
                        <TextBlock Text="{Binding EAT}"  FontSize="8" VerticalAlignment="Bottom" />
                        <TextBlock Text="(hh:mm:ss)" Margin="2,0" FontSize="8" VerticalAlignment="Bottom" />
                        <TextBlock Text="Speed" Margin="2,0"  FontSize="8" VerticalAlignment="Bottom" />
                        <TextBlock Text="{Binding TransferSpeedString}"  FontSize="8" VerticalAlignment="Bottom" />
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="{Binding TransMessage}" FontSize="8" Margin="2,0" Height="40" TextWrapping="Wrap" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>

        <TreeView x:Name="FileList" Grid.Column="1" ItemsSource="{Binding FtpListItems}" SelectedItemChanged="FileList_SelectedItemChanged_1"
                  TreeViewItem.Expanded="TreeView_Expanded" Foreground="White" Background="#2c2c2c">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Style.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}"
                     Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}"
                     Color="{DynamicResource {x:Static SystemColors.HighlightTextColorKey}}"/>
                    </Style.Resources>
                  
                </Style>
                </TreeView.ItemContainerStyle>

                    <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type self:FtpListItemModel}" ItemsSource="{Binding Items}">
                    <TextBlock Text="{Binding Name}"  Foreground="White" MouseLeftButtonDown="TreeView_TextBlock_MouseLeftButtonDown" />
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <Grid x:Name="DirFileInfo" Grid.Column="2" Margin="5,10,0,10">
            <Grid Visibility="{Binding IsConnected,Converter={StaticResource VisibleIfTrueConverter}}">
                <Grid  Margin="3"  Visibility="{Binding IsDirectoryOrLink,Converter={StaticResource VisibleIfTrueConverter}}">
                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*" />
                            <RowDefinition Height="10*" />
                            <RowDefinition Height="3*" />
                            <RowDefinition Height="3*" />
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Icon="FolderOutlinepenOutline" Width="20" Height="20"  Margin="0,10,5,0" VerticalAlignment="Top" Foreground="White" />
                            <TextBlock Text="{Binding Name}" Margin="0,12,5,0"  TextWrapping="Wrap"  Height="150" VerticalAlignment="Top" Width="190" />
                            <TextBlock Text="{Binding mSize,Converter={StaticResource ByteSizeConverter}}" Margin="0,12,5,0"  VerticalAlignment="Top" />
                            <Button ToolTip="Copy path to clipboard"
                                x:Name="btnCopyFullPath1"
                                     Margin="0,5,5,0"
                                     Padding="2"
                                     Height="24"
                                     Click="btnCopyPath_Click">
                                <fa:ImageAwesome Icon="Copy" Height="16" Foreground="Black" />
                            </Button>
                        </StackPanel>
                        <StackPanel x:Name="DirectoryActionMenue" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2">
                            <!--<TextBlock x:Name="txtDirectoryRename"  Text="{Binding mFullName}" Margin="0" FontStyle="Oblique" Foreground="CadetBlue" TextDecorations="Underline" TextWrapping="Wrap"  Height="40" VerticalAlignment="Top" Padding="5,2" />-->
                            <StackPanel x:Name="spDirectoryRename" Orientation="Horizontal" Visibility="Collapsed">
                                <TextBox Width="200" Text="{Binding Name}" />
                                <Button
                                    x:Name="DirectoryRenameClose"
                                    Click="DirectoryRenameClose_Click"
                                     Padding="2"
                                     Background="White"
                                    BorderBrush="White"
                                     Height="23"
                                    ToolTip="Cancel Rename">
                                    <fa:ImageAwesome Icon="Close" Height="10" Foreground="Black" />
                                </Button>
                                <Button
                                    x:Name="DirectorySaveRename"
                                    Click="DirectorySaveRename_Click"
                                    Padding="2"
                                    Margin="5,0,0,0"
                                    Height="24"
                                    ToolTip="Save change">
                                    <fa:ImageAwesome Icon="Save" Height="16" Foreground="Black" />
                                </Button>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                            <Button x:Name="ScrapeFolder"
                                     Margin="0,5,5,0"
                                     Padding="2"
                                     Height="24"
                                     Click="ScrapeFolder_Click"
                                     ToolTip="Scrape folder for game images">
                                <fa:ImageAwesome Icon="Image" Width="18" Height="18" />
                            </Button>
                            <Button x:Name="RenameFolder"
                                     Margin="0,5,5,0"
                                     Padding="2"
                                     Height="24"
                                     Click="RenameFolder_Click"
                                     ToolTip="Rename folder">
                                <fa:ImageAwesome Icon="Pencil" Width="18" Height="18" />
                            </Button>
                            <Button x:Name="DownloadFolder"
                                     Margin="0,5,5,0"
                                     Padding="2"
                                     Height="24"
                                     Click="DownloadFolder_Click"
                                     ToolTip="Download folder to local">
                                <fa:ImageAwesome Icon="Download" Width="18" Height="18" />
                            </Button>
                            <Button x:Name="UpladFile"
                                     Margin="0,5,5,0"
                                     Padding="2"
                                     Height="24"
                                     Click="UpladFile_Click"
                                     ToolTip="Upload file/s to directory on console">
                                <fa:ImageAwesome Icon="Upload" Width="18" Height="18" />
                            </Button>
                            <Button x:Name="DeleteFolder"
                                     Margin="0,5,5,0"
                                     Padding="2"
                                     Height="24"
                                     Click="DeleteFile_Click"
                                     ToolTip="Delete folder on console">
                                <fa:ImageAwesome Icon="TrashOutline" Width="18" Height="18" />
                            </Button>

                            <!--<Button  Margin="0,5,5,0" Padding="2" x:Name="DownLoadFile"  Height="24" ToolTip="Download file from console">
                                <fa:ImageAwesome Icon="Download" Width="18" Height="18" />
                            </Button>-->
                        </StackPanel>
                    </Grid>
                </Grid>
                <Grid  Margin="3" Visibility="{Binding IsFile,Converter={StaticResource VisibleIfTrueConverter}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="3*" />
                        <RowDefinition Height="3*" />
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="FileTextOutline" Width="20" Height="20"  Margin="0,10,5,0"  VerticalAlignment="Top" Foreground="White" />
                        <TextBlock Text="{Binding Name}" Margin="0,12,5,0" TextWrapping="Wrap"  Height="150" VerticalAlignment="Top" Width="190" />
                        <TextBlock Text="{Binding mSize,Converter={StaticResource ByteSizeConverter}}" Margin="0,12,5,0" />
                        <Button ToolTip="Copy path to clipboard"
                                x:Name="btnCopyFullPath"
                                     Margin="0,5,5,0"
                                     Padding="2"
                                     Height="24"
                                     Click="btnCopyPath_Click">
                            <fa:ImageAwesome Icon="Copy" Height="16" Foreground="Black" />
                        </Button>
                    </StackPanel>
                    <Image Source="{Binding Image}" MaxWidth="320" MaxHeight="240" Grid.Row="1"  HorizontalAlignment="Left" Visibility="{Binding IsImage,Converter={StaticResource VisibleIfTrueConverter}}" />
                    <StackPanel Orientation="Vertical" Margin="0,10" Grid.Row="1" Visibility="{Binding IsOpk,Converter={StaticResource VisibleIfTrueConverter}}">
                        <StackPanel Orientation="Horizontal">
                            <Image x:Name="opkImage" Width="16" />
                            <TextBlock x:Name="opkName" Margin="10,0" FontWeight="Bold" />
                        </StackPanel>

                        <TextBlock x:Name="opkType" />
                        <TextBlock x:Name="opkComment" />
                    </StackPanel>

                    <StackPanel Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2">
                        <TextBlock Background="Transparent" Text="{Binding mFullName, Mode=OneWay}" Margin="0" FontStyle="Oblique" Foreground="CadetBlue" TextDecorations="Underline" TextWrapping="Wrap"  Height="40" VerticalAlignment="Top" Padding="5,2" Visibility="Collapsed" />
                        <StackPanel  x:Name="spFileRename" Orientation="Horizontal">
                            <TextBox  Width="200" Text="{Binding Name}" />
                            <Button
                                    x:Name="FileRenameClose"
                                    Click="FileRenameClose_Click"
                                     Padding="2"
                                     Background="White"
                                    BorderBrush="White"
                                     Height="23"
                                    ToolTip="Cancel Rename">
                                <fa:ImageAwesome Icon="Close" Height="10" Foreground="Black" />
                            </Button>
                            <Button
                                    x:Name="FileSaveRename"
                                    Click="FileSaveRename_Click"
                                    Padding="2"
                                    Margin="5,0,0,0"
                                    Height="24"
                                    ToolTip="Save change">
                                <fa:ImageAwesome Icon="Save" Height="16" Foreground="Black" />
                            </Button>
                        </StackPanel>
                    </StackPanel>

                    <!--<StackPanel Grid.Column="0" Grid.Row="2">
                        <TextBlock Background="Transparent" Text="{Binding mFullName, Mode=OneWay}" Margin="0" FontStyle="Oblique" Foreground="CadetBlue" TextDecorations="Underline" TextWrapping="Wrap"  Height="50" VerticalAlignment="Top" Padding="5,2" />
                    </StackPanel>-->
                    <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                        <Button x:Name="RenameFile"
                                     Margin="0,5,5,0"
                                     Padding="2"
                                     Height="24"
                                     Click="RenameFile_Click"
                                     ToolTip="Rename file">
                            <fa:ImageAwesome Icon="Pencil" Width="18" Height="18" />
                        </Button>
                        <Button x:Name="Downloafile"
                                     Margin="0,5,5,0"
                                     Padding="2"
                                     Height="24"
                                     Click="Downloafile_Click"
                                     ToolTip="Download file to local">
                            <fa:ImageAwesome Icon="Download" Width="18" Height="18" />
                        </Button>

                        <Button x:Name="EditFile"
                                     Margin="0,5,5,0"
                                     Padding="2"
                                     Height="24"
                                     Click="EditFile_Click"
                                     ToolTip="Edit file">
                            <fa:ImageAwesome Icon="Edit" Width="18" Height="18" />
                        </Button>
                        <Button x:Name="DeleteFile"
                                     Margin="0,5,5,0"
                                     Padding="2"
                                     Height="24"
                                     Click="DeleteFile_Click"
                                     ToolTip="Delete file on console">
                            <fa:ImageAwesome Icon="TrashOutline" Width="18" Height="18" />
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>