UserControllImages/Battery4.xaml

<UserControl x:Class="RetroGameHandler.UserControllImages.Battery4"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:RetroGameHandler.UserControllImages"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform">
        <Canvas Name="Capa_1" Canvas.Left="0" Canvas.Top="0" Width="60" Height="60">
            <Canvas.RenderTransform>
                <TranslateTransform X="0" Y="0" />
            </Canvas.RenderTransform>
            <Canvas.Resources />
            <!--Unknown tag: metadata-->
            <!--Unknown tag: sodipodi:namedview-->
            <Canvas Name="g156">
                <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path2" Fill="#FFFFFF">
                    <Path.Data>
                        <PathGeometry Figures="M42.536 4H36V0H24v4h-6.536C15.554 4 14 5.554 14 7.464v49.072C14 58.446 15.554 60 17.464 60h25.071   C44.446 60 46 58.446 46 56.536V7.464C46 5.554 44.446 4 42.536 4z M26 2h8v2h-8V2z M44 12v6v6v6v6v6v6v6v2.536   C44 57.344 43.343 58 42.536 58H40h-6h-6h-6h-4.536c-0.303 0-0.585-0.093-0.819-0.251C16.858 57.565 17 57.303 17 57   c0-0.552-0.448-1-1-1v-4c0.552 0 1-0.448 1-1s-0.448-1-1-1v-4c0.552 0 1-0.448 1-1s-0.448-1-1-1v-4c0.552 0 1-0.448 1-1   s-0.448-1-1-1v-4c0.552 0 1-0.448 1-1s-0.448-1-1-1v-4c0.552 0 1-0.448 1-1s-0.448-1-1-1v-4c0.552 0 1-0.448 1-1s-0.448-1-1-1v-4   c0.552 0 1-0.448 1-1s-0.448-1-1-1v-4c0.552 0 1-0.448 1-1s-0.448-1-1-1V7.464C16 6.656 16.657 6 17.464 6H18c0 0.552 0.448 1 1 1   s1-0.448 1-1h4c0 0.552 0.448 1 1 1s1-0.448 1-1h4c0 0.552 0.448 1 1 1s1-0.448 1-1h4c0 0.552 0.448 1 1 1s1-0.448 1-1h4   c0 0.552 0.448 1 1 1c0.303 0 0.566-0.142 0.749-0.355C43.907 6.879 44 7.161 44 7.464V12z" FillRule="NonZero" />
                    </Path.Data>
                </Path>
                <Ellipse xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="18" Canvas.Top="11" Width="2" Height="2" Name="circle4" Fill="#FFFFFF" />
                <Ellipse xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="21" Canvas.Top="8" Width="2" Height="2" Name="circle6" Fill="#FFFFFF" />
                <Ellipse xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="21" Canvas.Top="14" Width="2" Height="2" Name="circle8" Fill="#FFFFFF" />
                <Ellipse xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="24" Canvas.Top="11" Width="2" Height="2" Name="circle10" Fill="#FFFFFF" />
                <Ellipse xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="30" Canvas.Top="11" Width="2" Height="2" Name="circle12" Fill="#FFFFFF" />
                <Ellipse xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="27" Canvas.Top="8" Width="2" Height="2" Name="circle14" Fill="#FFFFFF" />
                <Ellipse xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="33" Canvas.Top="8" Width="2" Height="2" Name="circle16" Fill="#FFFFFF" />
                <Ellipse xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="27" Canvas.Top="14" Width="2" Height="2" Name="circle18" Fill="#FFFFFF" />
                <Ellipse xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="33" Canvas.Top="14" Width="2" Height="2" Name="circle20" Fill="#FFFFFF" />
                <Ellipse xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="36" Canvas.Top="11" Width="2" Height="2" Name="circle22" Fill="#FFFFFF" />
                <Ellipse xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="42" Canvas.Top="11" Width="2" Height="2" Name="circle24" Fill="#FFFFFF" />
                <Ellipse xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="39" Canvas.Top="8" Width="2" Height="2" Name="circle26" Fill="#FFFFFF" />
                <Ellipse xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="39" Canvas.Top="14" Width="2" Height="2" Name="circle28" Fill="#FFFFFF" />
                <Ellipse xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="18" Canvas.Top="17" Width="2" Height="2" Name="circle30" Fill="#FFFFFF" />
                <Ellipse xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="18" Canvas.Top="23" Width="2" Height="2" Name="circle32" Fill="#FFFFFF" />
                <Ellipse xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="21" Canvas.Top="20" Width="2" Height="2" Name="circle34" Fill="#FFFFFF" />
                <Ellipse xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="21" Canvas.Top="26" Width="2" Height="2" Name="circle36" Fill="#FFFFFF" />
                <Ellipse xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="24" Canvas.Top="17" Width="2" Height="2" Name="circle38" Fill="#FFFFFF" />
                <Ellipse xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="30" Canvas.Top="17" Width="2" Height="2" Name="circle40" Fill="#FFFFFF" />
                <Ellipse xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="24" Canvas.Top="23" Width="2" Height="2" Name="circle42" Fill="#FFFFFF" />
                <Ellipse xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="30" Canvas.Top="23" Width="2" Height="2" Name="circle44" Fill="#FFFFFF" />
                <Ellipse xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="27" Canvas.Top="20" Width="2" Height="2" Name="circle46" Fill="#FFFFFF" />
                <Ellipse xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="33" Canvas.Top="20" Width="2" Height="2" Name="circle48" Fill="#FFFFFF" />
                <Ellipse xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="27" Canvas.Top="26" Width="2" Height="2" Name="circle50" Fill="#FFFFFF" />
                <Ellipse xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="33" Canvas.Top="26" Width="2" Height="2" Name="circle52" Fill="#FFFFFF" />
                <Ellipse xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="36" Canvas.Top="17" Width="2" Height="2" Name="circle54" Fill="#FFFFFF" />
                <Ellipse xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="42" Canvas.Top="17" Width="2" Height="2" Name="circle56" Fill="#FFFFFF" />
                <Ellipse xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="36" Canvas.Top="23" Width="2" Height="2" Name="circle58" Fill="#FFFFFF" />
                <Ellipse xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="42" Canvas.Top="23" Width="2" Height="2" Name="circle60" Fill="#FFFFFF" />
                <Ellipse xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="39" Canvas.Top="20" Width="2" Height="2" Name="circle62" Fill="#FFFFFF" />
                <Ellipse xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="39" Canvas.Top="26" Width="2" Height="2" Name="circle64" Fill="#FFFFFF" />
                <Ellipse xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="18" Canvas.Top="29" Width="2" Height="2" Name="circle66" Fill="#FFFFFF" />
                <Ellipse xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="18" Canvas.Top="35" Width="2" Height="2" Name="circle68" Fill="#FFFFFF" />
                <Ellipse xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="21" Canvas.Top="32" Width="2" Height="2" Name="circle70" Fill="#FFFFFF" />
                <Ellipse xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="21" Canvas.Top="38" Width="2" Height="2" Name="circle72" Fill="#FFFFFF" />
                <Ellipse xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="24" Canvas.Top="29" Width="2" Height="2" Name="circle74" Fill="#FFFFFF" />
                <Ellipse xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="30" Canvas.Top="29" Width="2" Height="2" Name="circle76" Fill="#FFFFFF" />
                <Ellipse xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="24" Canvas.Top="35" Width="2" Height="2" Name="circle78" Fill="#FFFFFF" />
                <Ellipse xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="30" Canvas.Top="35" Width="2" Height="2" Name="circle80" Fill="#FFFFFF" />
                <Ellipse xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="27" Canvas.Top="32" Width="2" Height="2" Name="circle82" Fill="#FFFFFF" />
                <Ellipse xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="33" Canvas.Top="32" Width="2" Height="2" Name="circle84" Fill="#FFFFFF" />
                <Ellipse xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="27" Canvas.Top="38" Width="2" Height="2" Name="circle86" Fill="#FFFFFF" />
                <Ellipse xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="33" Canvas.Top="38" Width="2" Height="2" Name="circle88" Fill="#FFFFFF" />
                <Ellipse xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="36" Canvas.Top="29" Width="2" Height="2" Name="circle90" Fill="#FFFFFF" />
                <Ellipse xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="42" Canvas.Top="29" Width="2" Height="2" Name="circle92" Fill="#FFFFFF" />
                <Ellipse xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="36" Canvas.Top="35" Width="2" Height="2" Name="circle94" Fill="#FFFFFF" />
                <Ellipse xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="42" Canvas.Top="35" Width="2" Height="2" Name="circle96" Fill="#FFFFFF" />
                <Ellipse xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="39" Canvas.Top="32" Width="2" Height="2" Name="circle98" Fill="#FFFFFF" />
                <Ellipse xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="39" Canvas.Top="38" Width="2" Height="2" Name="circle100" Fill="#FFFFFF" />
                <Ellipse xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="18" Canvas.Top="41" Width="2" Height="2" Name="circle102" Fill="#FFFFFF" />
                <Ellipse xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="18" Canvas.Top="47" Width="2" Height="2" Name="circle104" Fill="#FFFFFF" />
                <Ellipse xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="21" Canvas.Top="44" Width="2" Height="2" Name="circle106" Fill="#FFFFFF" />
                <Ellipse xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="21" Canvas.Top="50" Width="2" Height="2" Name="circle108" Fill="#FFFFFF" />
                <Ellipse xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="24" Canvas.Top="41" Width="2" Height="2" Name="circle110" Fill="#FFFFFF" />
                <Ellipse xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="30" Canvas.Top="41" Width="2" Height="2" Name="circle112" Fill="#FFFFFF" />
                <Ellipse xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="24" Canvas.Top="47" Width="2" Height="2" Name="circle114" Fill="#FFFFFF" />
                <Ellipse xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="30" Canvas.Top="47" Width="2" Height="2" Name="circle116" Fill="#FFFFFF" />
                <Ellipse xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="27" Canvas.Top="44" Width="2" Height="2" Name="circle118" Fill="#FFFFFF" />
                <Ellipse xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="33" Canvas.Top="44" Width="2" Height="2" Name="circle120" Fill="#FFFFFF" />
                <Ellipse xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="27" Canvas.Top="50" Width="2" Height="2" Name="circle122" Fill="#FFFFFF" />
                <Ellipse xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="33" Canvas.Top="50" Width="2" Height="2" Name="circle124" Fill="#FFFFFF" />
                <Ellipse xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="36" Canvas.Top="41" Width="2" Height="2" Name="circle126" Fill="#FFFFFF" />
                <Ellipse xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="42" Canvas.Top="41" Width="2" Height="2" Name="circle128" Fill="#FFFFFF" />
                <Ellipse xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="36" Canvas.Top="47" Width="2" Height="2" Name="circle130" Fill="#FFFFFF" />
                <Ellipse xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="42" Canvas.Top="47" Width="2" Height="2" Name="circle132" Fill="#FFFFFF" />
                <Ellipse xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="39" Canvas.Top="44" Width="2" Height="2" Name="circle134" Fill="#FFFFFF" />
                <Ellipse xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="39" Canvas.Top="50" Width="2" Height="2" Name="circle136" Fill="#FFFFFF" />
                <Ellipse xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="18" Canvas.Top="53" Width="2" Height="2" Name="circle138" Fill="#FFFFFF" />
                <Ellipse xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="21" Canvas.Top="56" Width="2" Height="2" Name="circle140" Fill="#FFFFFF" />
                <Ellipse xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="24" Canvas.Top="53" Width="2" Height="2" Name="circle142" Fill="#FFFFFF" />
                <Ellipse xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="30" Canvas.Top="53" Width="2" Height="2" Name="circle144" Fill="#FFFFFF" />
                <Ellipse xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="27" Canvas.Top="56" Width="2" Height="2" Name="circle146" Fill="#FFFFFF" />
                <Ellipse xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="33" Canvas.Top="56" Width="2" Height="2" Name="circle148" Fill="#FFFFFF" />
                <Ellipse xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="36" Canvas.Top="53" Width="2" Height="2" Name="circle150" Fill="#FFFFFF" />
                <Ellipse xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="42" Canvas.Top="53" Width="2" Height="2" Name="circle152" Fill="#FFFFFF" />
                <Ellipse xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="39" Canvas.Top="56" Width="2" Height="2" Name="circle154" Fill="#FFFFFF" />
            </Canvas>
            <Canvas Name="g158" />
            <Canvas Name="g160" />
            <Canvas Name="g162" />
            <Canvas Name="g164" />
            <Canvas Name="g166" />
            <Canvas Name="g168" />
            <Canvas Name="g170" />
            <Canvas Name="g172" />
            <Canvas Name="g174" />
            <Canvas Name="g176" />
            <Canvas Name="g178" />
            <Canvas Name="g180" />
            <Canvas Name="g182" />
            <Canvas Name="g184" />
            <Canvas Name="g186" />
        </Canvas>
    </Viewbox>
</UserControl>