UserControllImages/BatteryBroken.xaml

<UserControl x:Class="RetroGameHandler.UserControllImages.BatteryBroken"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:RetroGameHandler.UserControllImages"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform">
        <Canvas Name="Capa_1" Canvas.Left="0" Canvas.Top="0" Width="60" Height="60">
            <Canvas.RenderTransform>
                <TranslateTransform X="0" Y="0" />
            </Canvas.RenderTransform>
            <Canvas.Resources />
            <!--Unknown tag: metadata-->
            <!--Unknown tag: sodipodi:namedview-->
            <Canvas Name="g108">
                <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path2" Fill="#FFFFFF">
                    <Path.Data>
                        <PathGeometry Figures="M35.536 4H29V0H17v4h-6.536C8.554 4 7 5.554 7 7.464v49.071C7 58.445 8.554 60 10.464 60h25.072   C37.446 60 39 58.445 39 56.535V38.196L37.154 35L39 31.804V7.464C39 5.554 37.446 4 35.536 4z M19 2h8v2h-8V2z M37 31.269   L35.423 34h-2.009L31 31.586V29c0-0.553-0.447-1-1-1s-1 0.447-1 1v2h-2c-0.553 0-1 0.447-1 1s0.447 1 1 1h2.586l2.155 2.155   L29.434 39H28c-0.553 0-1 0.447-1 1s0.447 1 1 1h1v1c0 0.553 0.447 1 1 1s1-0.447 1-1v-1.723L33.566 36h1.857L37 38.731V41v6v6   v3.535C37 57.343 36.344 58 35.536 58H10.464c-0.65 0-1.195-0.428-1.386-1.016C9.592 56.943 10 56.525 10 56c0-0.552-0.448-1-1-1   v-4c0.552 0 1-0.448 1-1s-0.448-1-1-1v-4c0.552 0 1-0.448 1-1s-0.448-1-1-1v-4c0.552 0 1-0.448 1-1s-0.448-1-1-1v-4   c0.552 0 1-0.448 1-1s-0.448-1-1-1v-4c0.552 0 1-0.448 1-1s-0.448-1-1-1v-4c0.552 0 1-0.448 1-1s-0.448-1-1-1V7.464   C9 6.656 9.656 6 10.464 6H17h12h6.536C36.344 6 37 6.656 37 7.464V31.269z" FillRule="NonZero" />
                    </Path.Data>
                </Path>
                <Ellipse xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="11" Canvas.Top="22" Width="2" Height="2" Name="circle4" Fill="#FFFFFF" />
                <Ellipse xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="14" Canvas.Top="19" Width="2" Height="2" Name="circle6" Fill="#FFFFFF" />
                <Ellipse xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="14" Canvas.Top="25" Width="2" Height="2" Name="circle8" Fill="#FFFFFF" />
                <Ellipse xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="17" Canvas.Top="22" Width="2" Height="2" Name="circle10" Fill="#FFFFFF" />
                <Ellipse xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="20" Canvas.Top="25" Width="2" Height="2" Name="circle12" Fill="#FFFFFF" />
                <Ellipse xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="11" Canvas.Top="28" Width="2" Height="2" Name="circle14" Fill="#FFFFFF" />
                <Ellipse xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="11" Canvas.Top="34" Width="2" Height="2" Name="circle16" Fill="#FFFFFF" />
                <Ellipse xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="14" Canvas.Top="31" Width="2" Height="2" Name="circle18" Fill="#FFFFFF" />
                <Ellipse xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="14" Canvas.Top="37" Width="2" Height="2" Name="circle20" Fill="#FFFFFF" />
                <Ellipse xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="17" Canvas.Top="28" Width="2" Height="2" Name="circle22" Fill="#FFFFFF" />
                <Ellipse xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="17" Canvas.Top="34" Width="2" Height="2" Name="circle24" Fill="#FFFFFF" />
                <Ellipse xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="23" Canvas.Top="34" Width="2" Height="2" Name="circle26" Fill="#FFFFFF" />
                <Ellipse xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="20" Canvas.Top="31" Width="2" Height="2" Name="circle28" Fill="#FFFFFF" />
                <Ellipse xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="41" Canvas.Top="36" Width="2" Height="2" Name="circle30" Fill="#FFFFFF" />
                <Ellipse xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="43" Canvas.Top="43" Width="2" Height="2" Name="circle32" Fill="#FFFFFF" />
                <Ellipse xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="43" Canvas.Top="39" Width="2" Height="2" Name="circle34" Fill="#FFFFFF" />
                <Ellipse xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="45" Canvas.Top="46" Width="2" Height="2" Name="circle36" Fill="#FFFFFF" />
                <Ellipse xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="46" Canvas.Top="49" Width="2" Height="2" Name="circle38" Fill="#FFFFFF" />
                <Ellipse xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="49" Canvas.Top="53" Width="2" Height="2" Name="circle40" Fill="#FFFFFF" />
                <Ellipse xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="47" Canvas.Top="43" Width="2" Height="2" Name="circle42" Fill="#FFFFFF" />
                <Ellipse xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="47" Canvas.Top="39" Width="2" Height="2" Name="circle44" Fill="#FFFFFF" />
                <Ellipse xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="49" Canvas.Top="47" Width="2" Height="2" Name="circle46" Fill="#FFFFFF" />
                <Ellipse xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="46" Canvas.Top="53" Width="2" Height="2" Name="circle48" Fill="#FFFFFF" />
                <Ellipse xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="51" Canvas.Top="50" Width="2" Height="2" Name="circle50" Fill="#FFFFFF" />
                <Ellipse xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="50" Canvas.Top="57" Width="2" Height="2" Name="circle52" Fill="#FFFFFF" />
                <Ellipse xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="20" Canvas.Top="37" Width="2" Height="2" Name="circle54" Fill="#FFFFFF" />
                <Ellipse xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="11" Canvas.Top="40" Width="2" Height="2" Name="circle56" Fill="#FFFFFF" />
                <Ellipse xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="11" Canvas.Top="46" Width="2" Height="2" Name="circle58" Fill="#FFFFFF" />
                <Ellipse xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="14" Canvas.Top="43" Width="2" Height="2" Name="circle60" Fill="#FFFFFF" />
                <Ellipse xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="14" Canvas.Top="49" Width="2" Height="2" Name="circle62" Fill="#FFFFFF" />
                <Ellipse xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="17" Canvas.Top="40" Width="2" Height="2" Name="circle64" Fill="#FFFFFF" />
                <Ellipse xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="23" Canvas.Top="40" Width="2" Height="2" Name="circle66" Fill="#FFFFFF" />
                <Ellipse xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="17" Canvas.Top="46" Width="2" Height="2" Name="circle68" Fill="#FFFFFF" />
                <Ellipse xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="23" Canvas.Top="46" Width="2" Height="2" Name="circle70" Fill="#FFFFFF" />
                <Ellipse xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="20" Canvas.Top="43" Width="2" Height="2" Name="circle72" Fill="#FFFFFF" />
                <Ellipse xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="26" Canvas.Top="43" Width="2" Height="2" Name="circle74" Fill="#FFFFFF" />
                <Ellipse xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="20" Canvas.Top="49" Width="2" Height="2" Name="circle76" Fill="#FFFFFF" />
                <Ellipse xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="26" Canvas.Top="49" Width="2" Height="2" Name="circle78" Fill="#FFFFFF" />
                <Ellipse xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="35" Canvas.Top="40" Width="2" Height="2" Name="circle80" Fill="#FFFFFF" />
                <Ellipse xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="29" Canvas.Top="46" Width="2" Height="2" Name="circle82" Fill="#FFFFFF" />
                <Ellipse xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="35" Canvas.Top="46" Width="2" Height="2" Name="circle84" Fill="#FFFFFF" />
                <Ellipse xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="32" Canvas.Top="43" Width="2" Height="2" Name="circle86" Fill="#FFFFFF" />
                <Ellipse xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="32" Canvas.Top="49" Width="2" Height="2" Name="circle88" Fill="#FFFFFF" />
                <Ellipse xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="11" Canvas.Top="52" Width="2" Height="2" Name="circle90" Fill="#FFFFFF" />
                <Ellipse xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="14" Canvas.Top="55" Width="2" Height="2" Name="circle92" Fill="#FFFFFF" />
                <Ellipse xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="17" Canvas.Top="52" Width="2" Height="2" Name="circle94" Fill="#FFFFFF" />
                <Ellipse xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="23" Canvas.Top="52" Width="2" Height="2" Name="circle96" Fill="#FFFFFF" />
                <Ellipse xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="20" Canvas.Top="55" Width="2" Height="2" Name="circle98" Fill="#FFFFFF" />
                <Ellipse xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="26" Canvas.Top="55" Width="2" Height="2" Name="circle100" Fill="#FFFFFF" />
                <Ellipse xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="29" Canvas.Top="52" Width="2" Height="2" Name="circle102" Fill="#FFFFFF" />
                <Ellipse xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="35" Canvas.Top="52" Width="2" Height="2" Name="circle104" Fill="#FFFFFF" />
                <Ellipse xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="32" Canvas.Top="55" Width="2" Height="2" Name="circle106" Fill="#FFFFFF" />
            </Canvas>
            <Canvas Name="g110" />
            <Canvas Name="g112" />
            <Canvas Name="g114" />
            <Canvas Name="g116" />
            <Canvas Name="g118" />
            <Canvas Name="g120" />
            <Canvas Name="g122" />
            <Canvas Name="g124" />
            <Canvas Name="g126" />
            <Canvas Name="g128" />
            <Canvas Name="g130" />
            <Canvas Name="g132" />
            <Canvas Name="g134" />
            <Canvas Name="g136" />
            <Canvas Name="g138" />
        </Canvas>
    </Viewbox>
</UserControl>