Image_xaml/file.xaml

<?xml version="1.0" encoding="UTF-8"?>
<!--This file is NOT compatible with Silverlight-->
<Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform">
  <Canvas Name="Capa_1" Canvas.Left="0" Canvas.Top="0" Width="60" Height="60">
    <Canvas.RenderTransform>
      <TranslateTransform X="0" Y="0" />
    </Canvas.RenderTransform>
    <Canvas.Resources />
    <!--Unknown tag: metadata-->
    <!--Unknown tag: sodipodi:namedview-->
    <Canvas Name="g14">
      <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path2" Fill="#FFFFFF">
        <Path.Data>
          <PathGeometry Figures="M42.5 22h-25c-0.552 0-1 0.447-1 1s0.448 1 1 1h25c0.552 0 1-0.447 1-1S43.052 22 42.5 22z" FillRule="NonZero" />
        </Path.Data>
      </Path>
      <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path4" Fill="#FFFFFF">
        <Path.Data>
          <PathGeometry Figures="M17.5 16h10c0.552 0 1-0.447 1-1s-0.448-1-1-1h-10c-0.552 0-1 0.447-1 1S16.948 16 17.5 16z" FillRule="NonZero" />
        </Path.Data>
      </Path>
      <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path6" Fill="#FFFFFF">
        <Path.Data>
          <PathGeometry Figures="M42.5 30h-25c-0.552 0-1 0.447-1 1s0.448 1 1 1h25c0.552 0 1-0.447 1-1S43.052 30 42.5 30z" FillRule="NonZero" />
        </Path.Data>
      </Path>
      <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path8" Fill="#FFFFFF">
        <Path.Data>
          <PathGeometry Figures="M42.5 38h-25c-0.552 0-1 0.447-1 1s0.448 1 1 1h25c0.552 0 1-0.447 1-1S43.052 38 42.5 38z" FillRule="NonZero" />
        </Path.Data>
      </Path>
      <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path10" Fill="#FFFFFF">
        <Path.Data>
          <PathGeometry Figures="M42.5 46h-25c-0.552 0-1 0.447-1 1s0.448 1 1 1h25c0.552 0 1-0.447 1-1S43.052 46 42.5 46z" FillRule="NonZero" />
        </Path.Data>
      </Path>
      <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path12" Fill="#FFFFFF">
        <Path.Data>
          <PathGeometry Figures="M38.914 0H6.5v60h47V14.586L38.914 0z M39.5 3.414L50.086 14H39.5V3.414z M8.5 58V2h29v14h14v42H8.5z" FillRule="NonZero" />
        </Path.Data>
      </Path>
    </Canvas>
    <Canvas Name="g16" />
    <Canvas Name="g18" />
    <Canvas Name="g20" />
    <Canvas Name="g22" />
    <Canvas Name="g24" />
    <Canvas Name="g26" />
    <Canvas Name="g28" />
    <Canvas Name="g30" />
    <Canvas Name="g32" />
    <Canvas Name="g34" />
    <Canvas Name="g36" />
    <Canvas Name="g38" />
    <Canvas Name="g40" />
    <Canvas Name="g42" />
    <Canvas Name="g44" />
  </Canvas>
</Viewbox>